DYTypeI_OS_MuMu_M100
DYTypeI_OS_MuMu_M300
DYTypeI_OS_MuMu_M500
DYTypeI_OS_MuMu_M700
DYTypeI_OS_MuMu_M1000
DYTypeI_OS_MuMu_M1200
DYTypeI_OS_MuMu_M1500
DYTypeI_SS_MuMu_M100
DYTypeI_SS_MuMu_M300
DYTypeI_SS_MuMu_M500
DYTypeI_SS_MuMu_M700
DYTypeI_SS_MuMu_M1000
DYTypeI_SS_MuMu_M1200
DYTypeI_SS_MuMu_M1500
DYTypeI_OS_EE_M100
DYTypeI_OS_EE_M300
DYTypeI_OS_EE_M500
DYTypeI_OS_EE_M700
DYTypeI_OS_EE_M1000
DYTypeI_OS_EE_M1200
DYTypeI_OS_EE_M1500
DYTypeI_SS_EE_M100
DYTypeI_SS_EE_M300
DYTypeI_SS_EE_M500
DYTypeI_SS_EE_M700
DYTypeI_SS_EE_M1000
DYTypeI_SS_EE_M1200
DYTypeI_SS_EE_M1500
